SECRET_KEY = asdfasdf8ias9dfa9sdf9as9df9asdf9ads9f9asd9fa9sdf

DATABASE_URL = postgresql://postgres:LCozqwOfHyvVSBDJZAiblIHpqVcrkBkD@postgres.railway.internal:5432/railway
DATABASE_PUBLIC_URL = postgresql://postgres:LCozqwOfHyvVSBDJZAiblIHpqVcrkBkD@interchange.proxy.rlwy.net:41689/railway